@import 'vendor/bourbon/bourbon'
@import 'vendor/bitters/grid-settings'
@import 'vendor/neat/neat'
@import 'vendor/bitters/bitters'

= list-inline
  list-style: none
  > li
    display: inline-block
    padding-left: 5px
    padding-right: 5px

.btn
  +button(#38dabb)
  line-height: 1em
  font-weight: bold

.logo
  float: left
  font-family: "bd-jupiter-stencil"
  font-size: 40px
  padding: 10px 14px
  padding-bottom: 16px
  border-right: 1px solid $dark-gray
  color: #38dabb

nav
  +clearfix
  border-bottom: 1px solid $dark-gray
  a
    color: $dark-gray

  .icon
    font-size: 20px
    padding: 15px 0
    margin-right: 5px
    line-height: 1em

  ul
    float: right
    +list-inline
    li
      vertical-align: middle
